* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.top-had {
    position: relative;
    background-color: #c1272d;
    width: 100%;
    min-width: 1112px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;

}

.contact-numaber {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-numaber img {
    padding-left: 30px;
    width: 50px;

}

.social-icons {
    margin-right: 5rem;
}

.social-icons a {
    padding-right: 20px;

}

.navbar {
    position: relative;
    background-color: white;
    width: 100%;
    min-width: 1112px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .list {
    padding-right: 3rem;
}

.navbar .list a {
    display: inline-block;
    align-items: center;
    text-decoration: none;
    padding: 5px;
    color: red;
    font-size: 24px;
    margin-right: 1rem;
    font-weight: 500;
}

.navbar img {
    width: 90px;
    margin-left: 8rem;
    padding: 10px;
}

.main-home {
    min-width: 1112px;

}

.main-home>img {
    width: 100%;
    max-height: 600px;
    padding: 0px 16px;
}

.home-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #c1272d;
    padding: 5rem;
    margin-top: 2rem;
}

.home-card-tittle {
    padding: 4rem;
    line-height: 2rem;

}

.home-card-tittle h3 {
    margin-bottom: 2rem;
    font-size: 18px;
}

.home-card-tittle h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 700;
}

.home-card img {
    width: 500px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 0px 10px black;
}

.red-section {
    background-color: #c1272d;
    min-width: 1112px;
    position: relative;
    text-align: center;
    color: white;
    transform: skewY(-10deg);

}

.red-section h1 {
    font-weight: 600;
    font-size: 1.5rem;
    padding-top: 5rem;
    transform: skewY(10deg);
}

.red-section>img {
    max-width: 900px;
    padding: 2rem;
    transform: skewY(10deg);
}

.red-bg-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
    gap: 2rem;
    transform: skewY(10deg);
}

.red-bg-card .red img {
    max-width: 250px;

}

.project-section {
    padding-top: 3rem;
    position: relative;

}

.project-section h1 {
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    padding-top: 5rem;
    color: #c1272d;

}

.project-card {
    width: 100%;
    min-width: 1112px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-top: 2rem;

}

.project-box {
    width: 300px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px black;
    overflow: hidden;
}

.project-box img {
    width: 300px;
    height: 300px;
    background-size: cover;

}

.Design-Reflects_lal {
    width: 100%;

}

.Design-Reflects h1 {
    transform: skewY(10deg);
    margin-bottom: 2rem;
}

.Design-Reflects {
    position: relative;
    background-color: #c1272d;
    min-width: 1112px;
    color: white;
    margin-top: 10rem;
    text-align: center;
    padding: 4rem;
    transform: skewY(-10deg);
}

.Design-Reflects img {
    max-width: 800px;
    transform: skewY(10deg);
    margin-bottom: 2rem;
}

footer {
    background-color: rgb(71, 70, 70);
    color: white;
    text-align: center;
    height: 3rem;
    margin-top: 10rem;
}

footer p {
    padding-top: 10px;
}